APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U3TSFWNJUH7Uvg293TU5EbpQiCIGEchCAGE+VVTpSeM=
APP_DEBUG=true
APP_URL=https://api-backendrpl.achmichael.my.id
APP_STORAGE=storage

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=uas_rpl
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6e4317c4cfb0de
MAIL_PASSWORD=8dcf06b6c132f9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=taskmanagement58@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

WORKDIR=/www/var/html
MYSQL_VERSION=8.0.32
REDIS_VERSION=7.2.4

VITE_APP_NAME="${APP_NAME}"
MIDTRANS_CLIENT_KEY="SB-Mid-client-SdTI0Vg31AmBQav9"
MIDTRANS_SERVER_KEY="SB-Mid-server-yVKrJuxbpUqKP5c9h6SKHzG_"
MIDTRANS_IS_PRODUCTION=false
L5_SWAGGER_GENERATE_ALWAYS=true
OCTANE_SERVER=frankenphp

VITE_APP_NAME="${APP_NAME}"

APP_PORT=61
VITE_PORT=5163
SAIL_XDEBUG_MODE=develop,debug,trace
FORWARD_DB_PORT=33049
FORWARD_REDIS_PORT=6369
FORWARD_MINIO_PORT=9061
FORWARD_MINIO_CONSOLE_PORT=9062
MINIO_ROOT_USER=sail
MINIO_ROOT_PASSWORD=password123
FORWARD_MAILPIT_PORT=1069
FORWARD_MAILPIT_DASHBOARD_PORT=8006
DB_VOLUME_LOCAL=./database/mysql-database/
DB_VOLUME_TEST=./database/mysql-database-test/
REDIS_VOLUME_LOCAL=./database/redis-database/
MINIO_VOLUME_LOCAL=./storage/s3-data/
MP_VOLUME_LOCAL=./storage/mail-data/

# L5_SWAGGER_BASE_PATH=api/documentation